.btn {
    padding: 15px 30px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.btn-gold {
    background: linear-gradient(45deg, var(--gold), var(--gold-dark));
    color: var(--black);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--gold);
    color: var(--gold);
}
.splash-logo-container, .header-logo { background: white !important; }
.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-gold);
}
/* Add white background directly to logo images */
.logo-image,
.splash-logo-image {
    background: white !important;
    padding: 10px !important;
    border-radius: 10px !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) !important;
}

/* For splash screen logo - larger padding */
.splash-logo-image {
    padding: 20px !important;
    border-radius: 15px !important;
}/* White frame around logos */
.logo-container {
    position: relative;
}

.logo-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: white;
    border-radius: 15px;
    z-index: -1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* For splash screen */
.splash-logo-container::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: white;
    border-radius: 25px;
    z-index: -1;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
